.navbar {
    /* color: #ffffff; */
    background-color: #130f40;
    height: 60px;
    padding-top: 5px;
}
.navbar a {
    color: #ffffff;
}
.navbar-brand {
font-size: 36px;
}
.navbar-mqmbrand {
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
    width: 185px;
    height: 45px;
    background-color: #ffffff;
    color: #130f40;
    line-height: 0; 
    padding: 0 0 5px 10px;   
}
.navbar-mqmbrand p {
    margin-top: -8px;
}
h2{
    font-size: 36px;
    margin-top: -3px;
    color: #130f40;
}
.quality {
    color: aqua;
}
.navbar-right {
    margin-right: 50px;
}