<app-tapnav></app-tapnav>

<div class="container-fluid">

  <div class="dropdown-select">
    <form action="">
      <select name="" id="selectlist">
          <option value="">--Select--</option>
        <option [value]="user" *ngFor="let user of users">{{user.id}}</option>
      </select>
      <select name="" id="selectlist1">
          <option value="">--All--</option>
        <option [value]="user" *ngFor="let user of users">{{user.name}}</option>
      </select>
      <select name="" id="selectlist">
          <option value="">--Select--</option>
        <option [value]="user" *ngFor="let user of users">{{user.email}}</option>
      </select>
      <select name="" id="selectlist">
          <option value="">--Select--</option>
        <option [value]="user" *ngFor="let user of users">{{user.address.city}}</option>
      </select>
      <select name="cp" id="selectlist" >
        <option value="">CP</option>
        <option [value]="user" *ngFor="let user of users">{{user.id}}</option>
      </select>
      <input type="search" name="CP.Search" placeholder="CP.Search" minlength="5" required>
      <br>
      <select name="" id="selectlist2">
        <option value="">--Select--</option>
        <option [value]="user" *ngFor="let user of users">{{user.username}}</option>
      </select>
      <select name="" id="selectlist">
          <option value="">--Select--</option>
        <option [value]="user" *ngFor="let user of users">{{user.address.street}}</option>
      </select>
      <select name="" id="selectlist3">
          <option value="">--Select--</option>
        <option [value]="user" *ngFor="let user of users">{{user.address.zipcode}}</option>
      </select>

      <div class="buttons">
        <button type="search" class="btn btn-success btn2" (click)="toggleShow()">Search</button>
        <button type="reset" (click) = "clear()" class="btn btn-success">Reset</button>
      </div>
    </form>

    <div class=" " id="divshow">

      <table class="table table-striped table-bordered">
        <tr class="info">
          <th>SL.No</th>
          <th>CP </th>
          <th>Status</th>
        </tr>
        <tr *ngFor="let user of users1" >
          <td>{{user.id}}</td>
          <td><a href="https://www.google.co.in" target="_blank"> {{user.name}}</a></td>
          <td>{{user.email}} </td>
        </tr>

      </table>
    </div>

  </div>
</div>
