
.dropdown-select {
    width: 100%;
    height: auto;
    border: 1px solid black;
}
#selectlist {
    margin-top: 30px;
    margin-left: 30px;
    width: 150px;
}
#selectlist1 {
    margin-top: 30px;
    margin-left: 200px;
    width: 150px;
}
#selectlist2 {
    margin-top: 30px;
    margin-left: 380px;
    width: 150px;
}
#selectlist3 {
    margin-top: 30px;
    margin-left: 210px;
    width: 150px;
}
.btn {
    width: 150px;
    padding: 8px;
    font-size: 20px;
    margin-left: 20px;
}
.buttons {
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    width: 400px;
    margin-top: 50px;
}
.table {
    margin-top: 150px;
    width: 800px;
    margin-left: 100px;
}
